<?xml version="1.0" ?>
<sdf version="1.4">

    <world name="default">
        <!--    <include>-->
        <!--      <uri>model://ground_plane</uri>-->
        <!--    </include>-->

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Focus camera on tall pendulum -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>3 -3 2 0.000000 0.275643 2.356190</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>75</iters>
                </solver>
            </ode>
        </physics>

    </world>
</sdf>
